input {
 beats {
   port => 5044
   host => "0.0.0.0"
 }
}

filter {
     grok {
       match => { "message" => ["^# User@Host: %{USER:login_user}(\[[^\]]+\])? @ (%{HOSTNAME:host_name})? \[%{IP:host_ip}?\](\s*Id:\s* %{NUMBER:host_id})?\n# Query_time: %{NUMBER:query_time_sec:float}\s* Lock_time: %{NUMBER:lock_time_sec:float}\s* Rows_sent: %{NUMBER:rows_sent:int}\s* Rows_examined: %{NUMBER:rows_examined:int}\n(use %{SCHEMA:use_schema};\n)?(SET timestamp=%{NUMBER:query_timestamp:int};\n)?%{GREEDYMULTILINE:slowsql}"]}
       pattern_definitions => {
         "GREEDYMULTILINE" => "(.|\n)*"
         "SCHEMA"          => "\w+"
       }
       remove_field => "message"
     }
     date {
       match => [ "slowlog.timestamp", "UNIX" ]
     }
     mutate {
       gsub => ["slowlog.query", "\n# Time: [0-9]+ [0-9][0-9]:[0-9][0-9]:[0-9][0-9](\\.[0-9]+)?$", ""]
     }
}

output {
 kafka {
   bootstrap_servers => '{{kafka_server}}'
   topic_id => '{{slow_log_topic}}'
   codec => json
 }
}

